<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture Design</title>
    <meta name="description" content="テキストテキストテキストテキストテキストテキストテキスト">
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css"/>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.1.slim.js" integrity="sha256-tXm+sa1uzsbFnbXt8GJqsgi2Tw+m4BLGDof6eUPjbtk=" crossorigin="anonymous"></script>
    <script src="js/paginathing.min.js"></script>
    <script src="js/style.js"></script>
</head>
<body>

    <header class="header wrapper">
        <div class="header__inner">
            <h1><a href="#"><img src="img/logo.svg" alt="ロゴ" class="logo"></a></h1>

            <button id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
        </div>
        <nav id="menu">
            <ul>
                <li><a href="products.html" class="menu--link">PRODUCTS</a></li>
                <li><a href="about.html" class="menu--link">ABOUT</a></li>
                <li><a href="company.html" class="menu--link">COMPANY</a></li>
                <li><a href="contact.html" class="menu--link">CONTACT</a></li>
            </ul>
        </nav>
        <div id="bgCover"></div>
    </header>

    
    <main class="wrapper container">
        <h2 class="pageTitle">Products</h2>

        <ul class="gridBox paginationItemBox">
            <li>
                <a href="item1.html" class="item">
                    <div><img src="img/item1.jpg" alt="商品"></div>
                    <p class="item__title">プロダクトタイトル</p>
                    <p class="item__price">¥99.999+tax</p>
                </a>
            </li>


            <li>
                <a href="item2.html" class="item">
                    <div><img src="img/item2.jpg" alt="商品"></div>
                    <p class="item__title">プロダクトタイトルタイトルタイトルタイトルタイトル</p>
                    <p class="item__price">¥99.999+tax</p>
                </a>
            </li>

            <li>
                <a href="item3.html" class="item">
                    <div><img src="img/item3.jpg" alt="商品"></div>
                    <p class="item__title">プロダクトタイトル</p>
                    <p class="item__price">¥99.999+tax</p>
                </a>
            </li>
            <li>
                <a href="item4.html" class="item">
                    <div><img src="img/item4.jpg" alt="商品"></div>
                    <p class="item__title">プロダクトタイトル</p>
                    <p class="item__price">¥99.999+tax</p>
                </a>
            </li>
            <li>
                <a href="item5.html" class="item">
                    <div><img src="img/item5.jpg" alt="商品"></div>
                    <p class="item__title">プロダクトタイトル</p>
                    <p class="item__price">¥99.999+tax</p>
                </a>
            </li>
            <li>
                <a href="item6.html" class="item">
                    <div><img src="img/item6.jpg" alt="商品"></div>
                    <p class="item__title">プロダクトタイトル</p>
                    <p class="item__price">¥99.999+tax</p>
                </a>
            </li>
            <li>
                <a href="item7.html" class="item">
                    <div><img src="img/item7.jpg" alt="商品"></div>
                    <p class="item__title">プロダクトタイトル</p>
                    <p class="item__price">¥99.999+tax</p>
                </a>
            </li>
            <li>
                <a href="item8.html" class="item">
                    <div><img src="img/item8.jpg" alt="商品"></div>
                    <p class="item__title">プロダクトタイトル</p>
                    <p class="item__price">¥99.999+tax</p>
                </a>
            </li>
            <li>
                <a href="item9.html" class="item">
                    <div><img src="img/item9.jpg" alt="商品"></div>
                    <p class="item__title">プロダクトタイトル</p>
                    <p class="item__price">¥99.999+tax</p>
                </a>
            </li>
            <li>
                <a href="item10.html" class="item">
                    <div><img src="img/item10.jpg" alt="商品"></div>
                    <p class="item__title">プロダクトタイトル</p>
                    <p class="item__price">¥99.999+tax</p>
                </a>
            </li>
            <li>
                <a href="item11.html" class="item">
                    <div><img src="img/item11.jpg" alt="商品"></div>
                    <p class="item__title">プロダクトタイトル</p>
                    <p class="item__price">¥99.999+tax</p>
                </a>
            </li>
            <li>
                <a href="item12.html" class="item">
                    <div><img src="img/item12.jpg" alt="商品"></div>
                    <p class="item__title">プロダクトタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</p>
                    <p class="item__price">¥99.999+tax</p>
                </a>
            </li>


        </ul>


    </main>
    <footer class="footer wrapper">
            <ul class="snsBox">
                <li><a href="#" class="snsBox--link">INSTAGRAM</a></li>
                <li><a href="#" class="snsBox--link">TWITTER</a></li>
                <li><a href="#" class="snsBox--link">FACEBOOK</a></li>
            </ul>
        <p class="copyright"><small>&copy;Furniture Design</small></p>
    </footer>

</body>
</html>